
if version < 600
    syntax clear
elseif exists("b:current_syntax")
    finish
endif

" Case insensitive
syntax case ignore

syntax match ilasmComment "\/\/.*"
syntax match ilasmLabel "^[[:blank:]]\+[a-zA-Z_][a-zA-Z0-9_]*:"
syntax match ilasmString /"[^"]*"/
syntax match ilasmNumber "[0-9]\+"

" The directives
" 
syntax match ilasmDirective "\.namespace"
syntax match ilasmDirective "\.method"
syntax match ilasmDirective "\.class"
syntax match ilasmDirective "\.field"
syntax match ilasmDirective "\.locals"
syntax match ilasmDirective "\.entrypoint"
syntax match ilasmDirective "\.module"
syntax match ilasmDirective "\.data"
syntax match ilasmDirective "\.size"
syntax match ilasmDirective "\.property"
syntax match ilasmDirective "\.get"
syntax match ilasmDirective "\.set"
syntax match ilasmDirective "\.other"
syntax match ilasmDirective "\.permission"
syntax match ilasmDirective "\.custom"
syntax match ilasmDirective "\.subsystem"
syntax match ilasmDirective "\.corflags"
syntax match ilasmDirective "\.file alignement"
syntax match ilasmDirective "\.imagebase"
syntax match ilasmDirective "\.line"
syntax match ilasmDirective "\.language"


" The types

syntax keyword ilasmType int8 uint8 int32 uint32 int64 float32 float64 string void int16 char bool bytearray nullref
 

" The keywords

syntax match ilasmKeyword "^[[:blank:]]*nop" 
syntax match ilasmKeyword "^[[:blank:]]*break" 
syntax match ilasmKeyword "^[[:blank:]]*ldarg\.0" 
syntax match ilasmKeyword "^[[:blank:]]*ldarg\.1" 
syntax match ilasmKeyword "^[[:blank:]]*ldarg\.2" 
syntax match ilasmKeyword "^[[:blank:]]*ldarg\.3"
syntax match ilasmKeyword "^[[:blank:]]*ldloc\.0"
syntax match ilasmKeyword "^[[:blank:]]*ldloc\.1"
syntax match ilasmKeyword "^[[:blank:]]*ldloc\.2"
syntax match ilasmKeyword "^[[:blank:]]*ldloc\.3"
syntax match ilasmKeyword "^[[:blank:]]*stloc\.0"
syntax match ilasmKeyword "^[[:blank:]]*stloc\.1"
syntax match ilasmKeyword "^[[:blank:]]*stloc\.2"
syntax match ilasmKeyword "^[[:blank:]]*stloc\.3"
syntax match ilasmKeyword "^[[:blank:]]*ldarg\.s"
syntax match ilasmKeyword "^[[:blank:]]*ldarga\.s"
syntax match ilasmKeyword "^[[:blank:]]*starg\.s"
syntax match ilasmKeyword "^[[:blank:]]*ldloc\.s"
syntax match ilasmKeyword "^[[:blank:]]*ldloca\.s"
syntax match ilasmKeyword "^[[:blank:]]*stloc\.s"
syntax match ilasmKeyword "^[[:blank:]]*ldnull"
syntax match ilasmKeyword "^[[:blank:]]*ldc\.i4\.m1ldc\.i4\.M1"
syntax match ilasmKeyword "^[[:blank:]]*ldc\.i4\.0"
syntax match ilasmKeyword "^[[:blank:]]*ldc\.i4\.1"
syntax match ilasmKeyword "^[[:blank:]]*ldc\.i4\.2"
syntax match ilasmKeyword "^[[:blank:]]*ldc\.i4\.3"
syntax match ilasmKeyword "^[[:blank:]]*ldc\.i4\.4"
syntax match ilasmKeyword "^[[:blank:]]*ldc\.i4\.5"
syntax match ilasmKeyword "^[[:blank:]]*ldc\.i4\.6"
syntax match ilasmKeyword "^[[:blank:]]*ldc\.i4\.7"
syntax match ilasmKeyword "^[[:blank:]]*ldc\.i4\.8"
syntax match ilasmKeyword "^[[:blank:]]*ldc\.i4\.s"
syntax match ilasmKeyword "^[[:blank:]]*ldc\.i4"
syntax match ilasmKeyword "^[[:blank:]]*ldc\.i8"
syntax match ilasmKeyword "^[[:blank:]]*ldc\.r4"
syntax match ilasmKeyword "^[[:blank:]]*ldc\.r8"
syntax match ilasmKeyword "^[[:blank:]]*dup"
syntax match ilasmKeyword "^[[:blank:]]*pop"
syntax match ilasmKeyword "^[[:blank:]]*jmp"
syntax match ilasmKeyword "^[[:blank:]]*call"
syntax match ilasmKeyword "^[[:blank:]]*calli"
syntax match ilasmKeyword "^[[:blank:]]*ret"
syntax match ilasmKeyword "^[[:blank:]]*br\.s"
syntax match ilasmKeyword "^[[:blank:]]*brfalse\.s"
syntax match ilasmKeyword "^[[:blank:]]*brnull\.s"
syntax match ilasmKeyword "^[[:blank:]]*brzero\.s"
syntax match ilasmKeyword "^[[:blank:]]*brtrue\.s"
syntax match ilasmKeyword "^[[:blank:]]*brinst\.s"
syntax match ilasmKeyword "^[[:blank:]]*beq\.s"
syntax match ilasmKeyword "^[[:blank:]]*bge\.s"
syntax match ilasmKeyword "^[[:blank:]]*bgt\.s"
syntax match ilasmKeyword "^[[:blank:]]*ble\.s"
syntax match ilasmKeyword "^[[:blank:]]*blt\.s"
syntax match ilasmKeyword "^[[:blank:]]*bne\.un\.s"
syntax match ilasmKeyword "^[[:blank:]]*bge\.un\.s"
syntax match ilasmKeyword "^[[:blank:]]*bgt\.un\.s"
syntax match ilasmKeyword "^[[:blank:]]*ble\.un\.s"
syntax match ilasmKeyword "^[[:blank:]]*blt\.un\.s"
syntax match ilasmKeyword "^[[:blank:]]*br"
syntax match ilasmKeyword "^[[:blank:]]*brfalse"
syntax match ilasmKeyword "^[[:blank:]]*brnull"
syntax match ilasmKeyword "^[[:blank:]]*brzero"
syntax match ilasmKeyword "^[[:blank:]]*brtrue"
syntax match ilasmKeyword "^[[:blank:]]*brinst"
syntax match ilasmKeyword "^[[:blank:]]*beq"
syntax match ilasmKeyword "^[[:blank:]]*bge"
syntax match ilasmKeyword "^[[:blank:]]*bgt"
syntax match ilasmKeyword "^[[:blank:]]*ble"
syntax match ilasmKeyword "^[[:blank:]]*blt"
syntax match ilasmKeyword "^[[:blank:]]*bne\.un"
syntax match ilasmKeyword "^[[:blank:]]*bge\.un"
syntax match ilasmKeyword "^[[:blank:]]*bgt\.un"
syntax match ilasmKeyword "^[[:blank:]]*ble\.un"
syntax match ilasmKeyword "^[[:blank:]]*blt\.un"
syntax match ilasmKeyword "^[[:blank:]]*switch"
syntax match ilasmKeyword "^[[:blank:]]*ldind\.i1"
syntax match ilasmKeyword "^[[:blank:]]*ldind\.u1"
syntax match ilasmKeyword "^[[:blank:]]*ldind\.i2"
syntax match ilasmKeyword "^[[:blank:]]*ldind\.u2"
syntax match ilasmKeyword "^[[:blank:]]*ldind\.i4"
syntax match ilasmKeyword "^[[:blank:]]*ldind\.u4"
syntax match ilasmKeyword "^[[:blank:]]*ldind\.i8ldind\.u8"
syntax match ilasmKeyword "^[[:blank:]]*ldind\.i"
syntax match ilasmKeyword "^[[:blank:]]*ldind\.r4"
syntax match ilasmKeyword "^[[:blank:]]*ldind\.r8"
syntax match ilasmKeyword "^[[:blank:]]*ldind\.ref"
syntax match ilasmKeyword "^[[:blank:]]*stind\.ref"
syntax match ilasmKeyword "^[[:blank:]]*stind\.i1"
syntax match ilasmKeyword "^[[:blank:]]*stind\.i2"
syntax match ilasmKeyword "^[[:blank:]]*stind\.i4"
syntax match ilasmKeyword "^[[:blank:]]*stind\.i8"
syntax match ilasmKeyword "^[[:blank:]]*stind\.r4"
syntax match ilasmKeyword "^[[:blank:]]*stind\.r8"
syntax match ilasmKeyword "^[[:blank:]]*add"
syntax match ilasmKeyword "^[[:blank:]]*sub"
syntax match ilasmKeyword "^[[:blank:]]*mul"
syntax match ilasmKeyword "^[[:blank:]]*div"
syntax match ilasmKeyword "^[[:blank:]]*div\.un"
syntax match ilasmKeyword "^[[:blank:]]*rem"
syntax match ilasmKeyword "^[[:blank:]]*rem\.un"
syntax match ilasmKeyword "^[[:blank:]]*and"
syntax match ilasmKeyword "^[[:blank:]]*or"
syntax match ilasmKeyword "^[[:blank:]]*xor"
syntax match ilasmKeyword "^[[:blank:]]*shl"
syntax match ilasmKeyword "^[[:blank:]]*shr"
syntax match ilasmKeyword "^[[:blank:]]*shr\.un"
syntax match ilasmKeyword "^[[:blank:]]*neg"
syntax match ilasmKeyword "^[[:blank:]]*not"
syntax match ilasmKeyword "^[[:blank:]]*conv\.i1"
syntax match ilasmKeyword "^[[:blank:]]*conv\.i2"
syntax match ilasmKeyword "^[[:blank:]]*conv\.i4"
syntax match ilasmKeyword "^[[:blank:]]*conv\.i8"
syntax match ilasmKeyword "^[[:blank:]]*conv\.r4"
syntax match ilasmKeyword "^[[:blank:]]*conv\.r8"
syntax match ilasmKeyword "^[[:blank:]]*conv\.u4"
syntax match ilasmKeyword "^[[:blank:]]*conv\.u8"
syntax match ilasmKeyword "^[[:blank:]]*callvirt"
syntax match ilasmKeyword "^[[:blank:]]*cpobj"
syntax match ilasmKeyword "^[[:blank:]]*ldstr"
syntax match ilasmKeyword "^[[:blank:]]*newobj"
syntax match ilasmKeyword "^[[:blank:]]*castclass"
syntax match ilasmKeyword "^[[:blank:]]*isinst"
syntax match ilasmKeyword "^[[:blank:]]*conv\.r\.un"
syntax match ilasmKeyword "^[[:blank:]]*unbox"
syntax match ilasmKeyword "^[[:blank:]]*throw"
syntax match ilasmKeyword "^[[:blank:]]*ldfld"
syntax match ilasmKeyword "^[[:blank:]]*ldflda"
syntax match ilasmKeyword "^[[:blank:]]*stfld"
syntax match ilasmKeyword "^[[:blank:]]*ldsfld"
syntax match ilasmKeyword "^[[:blank:]]*ldsflda"
syntax match ilasmKeyword "^[[:blank:]]*stsfld"
syntax match ilasmKeyword "^[[:blank:]]*stobj"
syntax match ilasmKeyword "^[[:blank:]]*conv\.ovf\.i1\.un"
syntax match ilasmKeyword "^[[:blank:]]*conv\.ovf\.i2\.un"
syntax match ilasmKeyword "^[[:blank:]]*conv\.ovf\.i4\.un"
syntax match ilasmKeyword "^[[:blank:]]*conv\.ovf\.i8\.un"
syntax match ilasmKeyword "^[[:blank:]]*conv\.ovf\.u1\.un"
syntax match ilasmKeyword "^[[:blank:]]*conv\.ovf\.u2\.un"
syntax match ilasmKeyword "^[[:blank:]]*conv\.ovf\.u4\.un"
syntax match ilasmKeyword "^[[:blank:]]*conv\.ovf\.u8\.un"
syntax match ilasmKeyword "^[[:blank:]]*conv\.ovf\.i\.un"
syntax match ilasmKeyword "^[[:blank:]]*conv\.ovf\.u\.un"
syntax match ilasmKeyword "^[[:blank:]]*box"
syntax match ilasmKeyword "^[[:blank:]]*newarr"
syntax match ilasmKeyword "^[[:blank:]]*ldlen"
syntax match ilasmKeyword "^[[:blank:]]*ldelema"
syntax match ilasmKeyword "^[[:blank:]]*ldelem\.i1"
syntax match ilasmKeyword "^[[:blank:]]*ldelem\.u1"
syntax match ilasmKeyword "^[[:blank:]]*ldelem\.i2"
syntax match ilasmKeyword "^[[:blank:]]*ldelem\.u2"
syntax match ilasmKeyword "^[[:blank:]]*ldelem\.i4"
syntax match ilasmKeyword "^[[:blank:]]*ldelem\.u4"
syntax match ilasmKeyword "^[[:blank:]]*ldelem\.i8ldelem\.u8"
syntax match ilasmKeyword "^[[:blank:]]*ldelem\.i"
syntax match ilasmKeyword "^[[:blank:]]*ldelem\.r4"
syntax match ilasmKeyword "^[[:blank:]]*ldelem\.r8"
syntax match ilasmKeyword "^[[:blank:]]*ldelem\.ref"
syntax match ilasmKeyword "^[[:blank:]]*stelem\.i"
syntax match ilasmKeyword "^[[:blank:]]*stelem\.i1"
syntax match ilasmKeyword "^[[:blank:]]*stelem\.i2"
syntax match ilasmKeyword "^[[:blank:]]*stelem\.i4"
syntax match ilasmKeyword "^[[:blank:]]*stelem\.i8"
syntax match ilasmKeyword "^[[:blank:]]*stelem\.r4"
syntax match ilasmKeyword "^[[:blank:]]*stelem\.r8"
syntax match ilasmKeyword "^[[:blank:]]*stelem\.ref"
syntax match ilasmKeyword "^[[:blank:]]*conv\.ovf\.i1"
syntax match ilasmKeyword "^[[:blank:]]*conv\.ovf\.u1"
syntax match ilasmKeyword "^[[:blank:]]*conv\.ovf\.i2"
syntax match ilasmKeyword "^[[:blank:]]*conv\.ovf\.u2"
syntax match ilasmKeyword "^[[:blank:]]*conv\.ovf\.i4"
syntax match ilasmKeyword "^[[:blank:]]*conv\.ovf\.u4"
syntax match ilasmKeyword "^[[:blank:]]*conv\.ovf\.i8"
syntax match ilasmKeyword "^[[:blank:]]*conv\.ovf\.u8"
syntax match ilasmKeyword "^[[:blank:]]*refanyval"
syntax match ilasmKeyword "^[[:blank:]]*ckfinite"
syntax match ilasmKeyword "^[[:blank:]]*mkrefany"
syntax match ilasmKeyword "^[[:blank:]]*ldtoken"
syntax match ilasmKeyword "^[[:blank:]]*conv\.u2"
syntax match ilasmKeyword "^[[:blank:]]*conv\.u1"
syntax match ilasmKeyword "^[[:blank:]]*conv\.i"
syntax match ilasmKeyword "^[[:blank:]]*conv\.ovf\.i"
syntax match ilasmKeyword "^[[:blank:]]*conv\.ovf\.u"
syntax match ilasmKeyword "^[[:blank:]]*add\.ovf"
syntax match ilasmKeyword "^[[:blank:]]*add\.ovf\.un"
syntax match ilasmKeyword "^[[:blank:]]*mul\.ovf"
syntax match ilasmKeyword "^[[:blank:]]*mul\.ovf\.un"
syntax match ilasmKeyword "^[[:blank:]]*sub\.ovf"
syntax match ilasmKeyword "^[[:blank:]]*sub\.ovf\.un"
syntax match ilasmKeyword "^[[:blank:]]*endfinallyendfault"
syntax match ilasmKeyword "^[[:blank:]]*leave"
syntax match ilasmKeyword "^[[:blank:]]*leave\.s"
syntax match ilasmKeyword "^[[:blank:]]*stind\.i"
syntax match ilasmKeyword "^[[:blank:]]*conv\.u"
syntax match ilasmKeyword "^[[:blank:]]*arglist"
syntax match ilasmKeyword "^[[:blank:]]*ceq"
syntax match ilasmKeyword "^[[:blank:]]*cgt"
syntax match ilasmKeyword "^[[:blank:]]*cgt\.un"
syntax match ilasmKeyword "^[[:blank:]]*clt"
syntax match ilasmKeyword "^[[:blank:]]*clt\.un"
syntax match ilasmKeyword "^[[:blank:]]*ldftn"
syntax match ilasmKeyword "^[[:blank:]]*ldvirtftn"
syntax match ilasmKeyword "^[[:blank:]]*ldarg"
syntax match ilasmKeyword "^[[:blank:]]*ldarga"
syntax match ilasmKeyword "^[[:blank:]]*starg"
syntax match ilasmKeyword "^[[:blank:]]*ldloc"
syntax match ilasmKeyword "^[[:blank:]]*ldloca"
syntax match ilasmKeyword "^[[:blank:]]*stloc"
syntax match ilasmKeyword "^[[:blank:]]*localloc"
syntax match ilasmKeyword "^[[:blank:]]*endfilter"
syntax match ilasmKeyword "^[[:blank:]]*unaligned\."
syntax match ilasmKeyword "^[[:blank:]]*volatile\."
syntax match ilasmKeyword "^[[:blank:]]*tail\."
syntax match ilasmKeyword "^[[:blank:]]*initobj"
syntax match ilasmKeyword "^[[:blank:]]*cpblk"
syntax match ilasmKeyword "^[[:blank:]]*initblk"
syntax match ilasmKeyword "^[[:blank:]]*rethrow"
syntax match ilasmKeyword "^[[:blank:]]*sizeof"
syntax match ilasmKeyword "^[[:blank:]]*refanytype"

syntax keyword ilasmDeclaration public private privatescope family assembly famandassem famorassem cil cdecl  stdcall thiscall fastcall managed unmanaged auto ansi extends static valuetype explicit init vararg extern at initonly rtspecialname marchal literal notserialized specialname request demand assert deny permitonly linkcheck inheritcheck reqmin reqopt reqrefuse prejitgrant noncasdemand noncaslinkdemand noncasinheritance fromunmanaged callmostderived unicode value enum interface sealed abstract sequential autochar import serializable beforefieldinit nested

if !exists("did_ilasm_syntax_inits")
   	let did_ilasm_syntax_inits=1
	highlight link ilasmComment Comment
	highlight link ilasmLabel Exception
	highlight link ilasmString String
	highlight link ilasmNumber Number
	highlight link ilasmType Type

	highlight link ilasmDirective Preproc
	highlight link ilasmDeclaration Preproc

	highlight link ilasmKeyword Keyword 

endif
let b:current_syntax="ilasm"



